import java.util.Scanner;

public class fullPyramid {

    public static void main(String args[])
    {
        int i,j,k;
        Scanner Scan = new Scanner(System.in);
        int n = Scan.nextInt();
        for(i = 1 ; i <=n ; i++)
        {
            for(j = (n-i) ; j > 0 ; j--)
            {
                System.out.print(" ");
            }
            for(k = 1 ; k <= ((2 * i) - 1) ; k++)
            {
                System.out.print(" *");
            }
            System.out.println();
        }
        Scan.close();
    }
    
}
